<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>第一个html</title>
</head>
<style type="text/css">
	.aa
	{
		border: 1px solid black;
		height: 500px;
		margin: 40px 400px 30px;
		
	}
	.bb
	{
		border: 1px solid black;
		height: 380px;
		margin: 40px 40px 30px;		
	}
	#a1
	{
		background-color: blue;
		width: 200px;
		font-size: 20px;
		margin-left: 10px;
		border-radius: 25px;
		text-align: center;

	}
	#b1
	{
		background-color: red;
		width: 200px;
		font-size: 20px;
		margin-left: 250px;
		border-radius: 25px;
		text-align: center;
	}
	#c1
	{
		width: 80px;
		height: 30px;
		margin-left: 10px;
	}
	#d1
	{
		width: 350px;
		height: 24px;
		margin-left: 5px;
	}
	#e1
	{
		width: 50px;
		height: 30px;
		margin-right:  5px;
	}
</style>
<body>
<div class="aa">
	<div class="bb">
		<p id="a1">A说：你吃饭了吗？</p>
		<p id="b1">B说：还没呢，你呢？</p>
	</div>
	<select id="c1"  >
		<option value="1">A说：</option>
		<option value="2">B说：</option>
			
	</select>
	<input id="d1" type="text" name="input">
	<button  id="e1" type="submit">发送</button>
</div>

</body>
</html>